meta {
  name: get_tomorrow_temp
  type: http
  seq: 1
}

post {
  url: {{base_url}}/temp?latitude=11.6643&longitude=78.1460&start_date=2000-01-01&end_date=2025-01-01&daily=temperature_2m_mean&timezone=Asia/Singapore&format=csv&city=salem&current_temperature=31
  body: none
  auth: none
}

params:query {
  latitude: 11.6643
  longitude: 78.1460
  start_date: 2000-01-01
  end_date: 2025-01-01
  daily: temperature_2m_mean
  timezone: Asia/Singapore
  format: csv
  city: salem
  current_temperature: 31
}
